# RNDemo

./: index.android.js  index.ios.js  package.json
APP/Plugs/KSWebView/: index.android.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/Plugs/KSWebView/: index.android.js
ios/Demo/: AppDelegate.m  Info.plist
ios/Demo.xcodeproj/: project.pbxproj
